.icon {
  display: inline-block;
  vertical-align: middle;
  background: url("./img/sprite.png") no-repeat;
}
.i-clock {
  width: 20px;
  height: 20px;
  background-position: -22px 0px;
}
.i-cloud {
  width: 22px;
  height: 16px;
  background-position: -46px 0px;
}
.i-new {
  width: 17px;
  height: 17px;
  background-position: 0px -40px;
}
.i-release {
  width: 18px;
  height: 36px;
  background-position: 0px 0px;
}
.i-tel {
  width: 16px;
  height: 16px;
  background-position: -46px -20px;
}
.i-time {
  width: 15px;
  height: 15px;
  background-position: -21px -40px;
}
.i-x {
  width: 12px;
  height: 12px;
  background-position: -22px -24px;
}
